 2024-11-08 13:50:35,841 -  DEBUG -  Start of program
 2024-11-08 13:50:35,842 -  DEBUG -  Start of factorial(5)
 2024-11-08 13:50:35,842 -  DEBUG -  i is 1, total is 1
 2024-11-08 13:50:35,842 -  DEBUG -  i is 2, total is 2
 2024-11-08 13:50:35,842 -  DEBUG -  i is 3, total is 6
 2024-11-08 13:50:35,842 -  DEBUG -  i is 4, total is 24
 2024-11-08 13:50:35,842 -  DEBUG -  i is 5, total is 120
 2024-11-08 13:50:35,842 -  DEBUG -  End of factorial(5)
 2024-11-08 13:50:35,842 -  DEBUG -  End of program
 2024-11-08 13:50:48,876 -  DEBUG -  Start of program
 2024-11-08 13:50:48,876 -  DEBUG -  Start of factorial(5)
 2024-11-08 13:50:48,876 -  DEBUG -  i is 1, total is 1
 2024-11-08 13:50:48,876 -  DEBUG -  i is 2, total is 2
 2024-11-08 13:50:48,876 -  DEBUG -  i is 3, total is 6
 2024-11-08 13:50:48,876 -  DEBUG -  i is 4, total is 24
 2024-11-08 13:50:48,876 -  DEBUG -  i is 5, total is 120
 2024-11-08 13:50:48,876 -  DEBUG -  End of factorial(5)
 2024-11-08 13:50:48,876 -  DEBUG -  End of program
